<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="200.0" prefWidth="400.0" style="-fx-background-color: #2A2E30;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="logics.controllers.RemindPassword">
   <children>
      <Text fill="WHITE" layoutX="10.0" layoutY="10.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Нагадування пароля" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="5.0">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Text>
      <Line endX="100.0" layoutX="115.0" layoutY="41.0" startX="-100.0" stroke="WHITE" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="35.0" />
      <Text fill="WHITE" layoutX="14.0" layoutY="95.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Введіть адрес електронної пошти, яка привязана до вашого профілю. І ми вмить нагадаємо ваш пароль, пароль буде надісланий на електронну пошту!" wrappingWidth="372.60546875" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="80.0">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <TextField fx:id="inputMail" cache="true" focusTraversable="false" layoutX="163.0" layoutY="60.0" prefHeight="26.0" prefWidth="200.0" promptText="електронна пошта" style="-fx-border-color: #6B8799; -fx-border-width: 1; -fx-background-color: #00000000; -fx-text-fill: white;" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="45.0">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <Button fx:id="ButtonRemind" layoutX="94.0" layoutY="148.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="170.0" style="-fx-background-color: #6B8799; -fx-background-radius: 10;" text="Надіслати" textFill="WHITE" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="140.0" AnchorPane.rightAnchor="140.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</AnchorPane>
